<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="438ac2cd19f749a4a591a9d37dc5daed" Name="Diagram1">
        <EntityTypeShape EntityType="AQLM2Model.OKDesription" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AQLM2Model.Pilote" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AQLM2Model.PiloteFini" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AQLM2Model.ValOKdIntegrtion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AQLM2Model.FK_ValOKdIntegrt_OKDesription" ManuallyRouted="false" />
        <AssociationConnector Association="AQLM2Model.FK_PiloteDispo_Pilote" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AQLM2Model.PiloteInteg" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AQLM2Model.PiloteFiniIntegration" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="AQLM2Model.Equipe" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>